# Google-Dev-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/googledev/siddharththakkar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googledev/siddharththakkar/activities/: ProductListActivity.kt
app/src/main/java/com/googledev/siddharththakkar/adapter/: ProductListAdapter.kt
app/src/main/java/com/googledev/siddharththakkar/models/: ProductModel.kt
app/src/main/java/com/googledev/siddharththakkar/repositeries/: ProductRepository.kt
app/src/main/java/com/googledev/siddharththakkar/utils/: AppConstants.kt  AppController.kt  BaseActivity.kt  ExtensionFunctions.kt  MovableFloatingActionButton.kt  SharedPreferenceUtil.kt
app/src/main/java/com/googledev/siddharththakkar/utils/darktheme/: DarkTheme.kt
app/src/main/java/com/googledev/siddharththakkar/viewmodels/: ProductListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_minus_box_24dp.xml
app/src/main/res/drawable-night/: ic_minus_box_24dp.xml
app/src/main/res/layout/: activity_product_list.xml  row_product_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/googledev/siddharththakkar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
