<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_10">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_5"
        android:layout_marginEnd="@dimen/dimen_5"
        android:src="@mipmap/ic_launcher" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_toStartOf="@+id/linearCartActions"
        android:layout_toEndOf="@+id/imgProduct"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_14"
        tools:text="Product One" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_below="@+id/txtProductName"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_toStartOf="@+id/linearCartActions"
        android:layout_toEndOf="@+id/imgProduct"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_12"
        tools:text="This is dummy text." />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtProductDescription"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_toStartOf="@+id/linearCartActions"
        android:layout_toEndOf="@+id/imgProduct"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_12"
        tools:text="$5.75" />

    <LinearLayout
        android:id="@+id/linearCartActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_5"
            android:src="@drawable/ic_minus_box_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_14"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAdd"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_box_24dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5"
            android:src="@drawable/ic_add_shopping_cart_24dp" />
    </LinearLayout>

</RelativeLayout>

